# feedme

./: QRcodes.docx  README.md  azure-pipelines.yml
API/: Dockerfile  mvnw  mvnw.cmd  pom.xml
API/src/main/java/nl/feedme/api/: ApiApplication.java
API/src/main/java/nl/feedme/api/ViewModel/: ChefViewModel.java  DrinkViewModel.java  FoodViewModel.java  JoinTableViewModel.java  OrderViewModel.java  PaypalSuccess.java
API/src/main/java/nl/feedme/api/configurations/: MyWebAppConfigurer.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
API/src/main/java/nl/feedme/api/controllers/: ChefController.java  ConsumptionController.java  GuestController.java  IngredientPropertyController.java  OrderController.java  RestaurantTableController.java
API/src/main/java/nl/feedme/api/exceptionHandler/ChefExceptions/: ChefConflictException.java  ChefNotFoundException.java
API/src/main/java/nl/feedme/api/exceptionHandler/ConsumptionExceptions/: ConsumptionNotFoundException.java  NoConsumptionsFoundException.java  PostDrinkConsumptionException.java  PostFoodConsumptionException.java
API/src/main/java/nl/feedme/api/exceptionHandler/GuestExceptions/: GuestNotFoundException.java
API/src/main/java/nl/feedme/api/exceptionHandler/OrderExceptions/: AddOrderException.java  NoOrdersFoundException.java  OrderNotFoundException.java  PaymentException.java
API/src/main/java/nl/feedme/api/exceptionHandler/RestaurantTableExceptions/: CustomTokenExpiredException.java  NickNameAlreadyJoinedTableException.java  RestaurantTableNotFoundException.java  TableAlreadyOpenedException.java  TableExpiredException.java  TableImageNotFoundException.java  TableNotAvailebleException.java  TableNotOpenException.java  TableOrderUserConflictException.java  UnPaidOrdersException.java
API/src/main/java/nl/feedme/api/models/: Chef.java  Consumption.java  Drink.java  DrinkSize.java  DrinkType.java  Food.java  FoodType.java  Greeting.java  Guest.java  Ingredient.java  IngredientProperty.java  Order.java  Receipt.java  RestaurantTable.java  TableIdAndNumber.java
API/src/main/java/nl/feedme/api/models/Websockets/: HelloMessage.java  OberReceived.java  OrderReceived.java  WebsocketOberRequest.java  WebsocketOrder.java
API/src/main/java/nl/feedme/api/repositories/: ChefRepository.java  ConsumptionRepository.java  GuestRepository.java  IngredientPropertyRepository.java  IngredientRepository.java  OrderRepository.java  ReceiptRepository.java  RestaurantTableRepository.java
API/src/main/java/nl/feedme/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
API/src/main/java/nl/feedme/api/services/: ChefService.java  ConsumptionService.java  GuestService.java  IngredientPropertyService.java  OrderService.java  PaypalService.java  QRGeneratorService.java  ReceiptService.java  RestaurantTableService.java
API/src/main/resources/: application-dev.properties  application-prod.properties
API/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.d89bce9a6d83c915db15.js  main-es2015.fd4dd004499307d71c56.js  main-es5.d89bce9a6d83c915db15.js  main-es5.fd4dd004499307d71c56.js
API/src/main/resources/static/assets/i18n/: en.json  nl.json
API/src/test/java/nl/feedme/api/controllerTests/: ChefRestControllerTest.java  ConsumptionRestControllerTest.java  GuestRestControllerTests.java  IngredientPropertyControllerTests.java  OrderRestControllerTests.java  RestaurantTableControllerTests.java
API/src/test/java/nl/feedme/api/integrationTests/: ChefRestControllerIntegrationTests.java  ConsumptionRestControllerIntegrationTests.java  OrderIntegrationTests.java  RestaurantTableIntegrationTest.java
API/src/test/java/nl/feedme/api/repositoryTests/: ChefRepositoryTests.java  ConsumptionRepositoryTests.java  GuestRepositoryTests.java  OrderRepositoryTests.java  RestaurantTableRepositoryTest.java
API/src/test/java/nl/feedme/api/serviceTests/: ChefServiceTest.java  ConsumptionServiceTest.java  GuestServiceTests.java  OrderServiceTest.java  PaypalServiceTest.java  RestaurantTableServiceTest.java  ServiceTestConfiguration.java
API/src/test/resources/: application.properties  orderDrink.json  orderFood.json  orders.json
feedmeclient/: README.md  TESTS-Chrome_79.0.3945_(Windows_10.0.0).xml  TESTS-HeadlessChrome_79.0.3945_(Windows_10.0.0).xml  angular.json  karma.conf.js  key.pem  package-lock.json  package.json
feedmeclient/e2e/src/: app.e2e-spec.ts
feedmeclient/src/: index.html  manifest.webmanifest  styles.scss  theme.scss  web.config
feedmeclient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  test.module.ts
feedmeclient/src/app/ask-name/: ask-name.component.html  ask-name.component.scss  ask-name.component.spec.ts  ask-name.component.ts
feedmeclient/src/app/cancel-payment/: cancel-payment.component.html  cancel-payment.component.scss
feedmeclient/src/app/cards-order/: cards-order.component.html  cards-order.component.scss  cards-order.component.spec.ts  cards-order.component.ts
feedmeclient/src/app/classes/: consumption.ts  guest.ts  ingredient-properties.enum.ts  ingredient.ts  order.ts  restaurantTable.ts
feedmeclient/src/app/dialog-component/: dialog-component.html  dialog-component.scss
feedmeclient/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
feedmeclient/src/app/keyframes/: animate.scss
feedmeclient/src/app/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts
feedmeclient/src/app/order-list/: order-list.component.html  order-list.component.scss  order-list.component.spec.ts  order-list.component.ts
feedmeclient/src/app/services/: badge.service.spec.ts  badge.service.ts  consumptie.service.spec.ts  consumptie.service.ts  order.service.spec.ts  order.service.ts  properties.service.spec.ts  properties.service.ts  restaurant-table.service.spec.ts  (+4 more)
feedmeclient/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
