! server settings
server.port=8086

! data source
spring.datasource.url=jdbc:mysql://feedmedb.cnivprkknnd2.eu-central-1.rds.amazonaws.com:3306/feedme
spring.datasource.username=admin
spring.datasource.password=NI6zrrV8H0z2PWPbiUzg
spring.jpa.hibernate.ddl-auto=update

! spring data rest
spring.data.rest.basePath=/api

spring.jackson.serialization.fail-on-empty-beans=false

paypal.client-id=AcgcU-pGTho225J0ILL7pvFif2Nq-SbUhXpfIZ1QqzXyJbXvyaqvuW8yKK03TEsbseglJow0Z-gkRN0a
paypal.client-secret=EKcZ_ROa8rqgV6IP_4hW-7VXOVGl3hVFoA80WYjyRC5jtoMIo7ibMxiGCUHcYdAiyKuPP-nF6yqX78nm

front-end-url=http://localhost:4200
api-url=http://localhost:8086

spring.datasource.max-active=2

spring.datasource.tomcat.max-active=4